# ScalpelAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.daksh.scalpelandroid.room.Database/: 1.json
app/schemas/com.daksh.scalpelandroid.storage.room.Database/: 1.json
app/src/androidTest/java/com/daksh/scalpelandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daksh/scalpelandroid/: App.kt
app/src/main/java/com/daksh/scalpelandroid/applibraries/: AppLibrariesInitializer.kt  AppLibrary.kt  ThreeTenAbpLibrary.kt  TimberLibrary.kt
app/src/main/java/com/daksh/scalpelandroid/base/: BaseActivity.kt
app/src/main/java/com/daksh/scalpelandroid/extensions/: ByteExtensions.kt  DoubleExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/daksh/scalpelandroid/inject/component/: AppComponent.kt
app/src/main/java/com/daksh/scalpelandroid/inject/module/: AndroidInjectionContributorModule.kt  AppModule.kt  DatabaseModule.kt  StorageModule.kt
app/src/main/java/com/daksh/scalpelandroid/inject/scope/: ActivityScope.kt
app/src/main/java/com/daksh/scalpelandroid/inject/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/daksh/scalpelandroid/livedata/: SingleLiveEvent.kt
app/src/main/java/com/daksh/scalpelandroid/room/: Database.kt
app/src/main/java/com/daksh/scalpelandroid/room/dao/: BaseDao.kt  RuleDao.kt
app/src/main/java/com/daksh/scalpelandroid/room/entity/: Rule.kt
app/src/main/java/com/daksh/scalpelandroid/rx/: RxAwareViewModel.kt  RxSchedulers.kt
app/src/main/java/com/daksh/scalpelandroid/screens/carve/: CarveActivity.kt  CarveViewModel.kt  CarvedFilesDiffUtilCallback.kt  CarvedFilesListAdapter.kt
app/src/main/java/com/daksh/scalpelandroid/storage/: DirectoryManager.kt  FileOpener.kt  GenericFileProvider.kt
app/src/main/java/com/daksh/scalpelandroid/storage/prefs/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/daksh/scalpelandroid/storage/room/: Database.kt
app/src/main/java/com/daksh/scalpelandroid/storage/room/dao/: BaseDao.kt  RuleDao.kt
app/src/main/java/com/daksh/scalpelandroid/storage/room/entity/: Rule.kt
app/src/main/res/layout/: carve_activity.xml  carved_files_list_item.xml
app/src/main/res/values/: colors.xml  prefs_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daksh/scalpelandroid/: ExampleUnitTest.kt
app/src/test/java/com/daksh/scalpelandroid/extensions/: MatchWildCardTest.kt  StringToScalpelBytesTest.kt
buildsystem/: override_android_support_version.gradle
buildsystem/signing/: debug.jks
gradle/wrapper/: gradle-wrapper.properties
