// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'gradle'           : '3.0.0',
            'build_tools'      : '27.0.3',
            'compile_sdk'      : '27',
            'target_sdk'       : '27',

            // Kotlin
            'kotlin'           : '1.2.41',
            'android_ktx'      : '0.3',

            // Android
            'support'          : '27.1.1',
            'lifecycle'        : '1.1.1',

            // UI
            'constraint_layout': '1.1.0',

            // Storage
            'room'             : '1.0.0',

            // RxJava
            'rxjava'           : '2.1.6',
            'rxkotlin'         : '2.0.0',
            'rxandroid'        : '2.0.2',
            'rxbinding'        : '2.1.0',

            // Dependency Injection
            'dagger'           : '2.15',

            // Logging
            'timber'           : '4.7.0',

            // Testing
            'junit'            : '4.12',
            'test_runner'      : '1.0.1',
            'espresso'         : '3.0.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
