configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.startsWith('multidex')) {
                details.useVersion versions.support
            }
        }
    }
}
