apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile rootProject.file("buildsystem/signing/debug.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    compileSdkVersion "$versions.compile_sdk".toInteger()
    buildToolsVersion "$versions.build_tools"
    defaultConfig {
        applicationId "com.daksh.scalpelandroid"
        minSdkVersion "$versions.target_sdk".toInteger()
        targetSdkVersion
        versionCode "$versions.version_code".toInteger()
        versionName "$versions.compile_sdk"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // TODO Change to true
            shrinkResources false
            minifyEnabled false

            // TODO Add all rules in proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // TODO Remove this later
        abortOnError false

        disable 'BinaryOperationInTimber'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.android_ktx}"

    // Android
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

    // Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxbinding}"

    // UI
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation "com.nbsp:library:${versions.file_picker}"

    // Dependency Injection
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    // Storage
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    // Logging
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Utils
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "com.karumi:dexter:${versions.dexter}"

    // Unit Testing
    testImplementation "junit:junit:${versions.junit}"

    // UI Testing
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}
